broadinstitute/thelma/.github/actions/make/action.yaml
name: 'make'
description: 'Run a Makefile command'
inputs:
  target:
    description: 'Makefile target to run'
    default: build
    required: false
  output-dir:
    description: 'Output directory.'
    default: ./output
    required: false
  os:
    description: 'OS to target, in GOOS format. Eg "linux", "darwin"'
    default: linux
    required: false
  arch:
    description: 'OS to target, in GOARCH format. Eg "amd64"'
    default: amd64
    required: false
  version:
    description: 'Semantic version string to use when generating artifacts'
    default: unknown
    required: false
runs:
  using: 'composite'
  steps:
    # Cache go deps across builds
    - uses: actions/setup-go@v3
      with:
        go-version: '1.17'
    - run: |
        make ${{ inputs.target }} \
          OUTPUT_DIR=${{ inputs.output-dir }} \
          OS=${{ inputs.os }} \
          ARCH=${{ inputs.arch }} \
          VERSION=${{ inputs.version }}
      shell: bash

broadinstitute/thelma/.github/workflows/build.yaml
- name: Build amd64 darwin binary distribution
  uses: ./.github/actions/make
  with:
    target: "release"
    os: darwin
    arch: amd64
    version: ${{ steps.tag.outputs.tag }}

broadinstitute/thelma/.github/workflows/build.yaml
- name: Build arm64 M1 darwin binary distribution
  uses: ./.github/actions/make
  with:
    target: "release"
    os: darwin
    arch: arm64
    version: ${{ steps.tag.outputs.tag }}

broadinstitute/thelma/.github/workflows/build.yaml
- name: Build linux binary distribution
  uses: ./.github/actions/make
  with:
    target: "release"
    os: linux
    arch: amd64
    version: ${{ steps.tag.outputs.tag }}

broadinstitute/thelma/.github/workflows/build.yaml
- name: Build linux binary distribution
  uses: ./.github/actions/make
  with:
    target: "dist"
    os: linux
    arch: amd64
    version: ${{ steps.tag.outputs.tag }}