broadinstitute/thelma/.github/actions/make/action.yaml
name: 'make'
description: 'Run a Makefile command'
inputs:
  target:
    description: 'Makefile target to run'
    default: build
    required: false
  output-dir:
    description: 'Output directory.'
    default: ./output
    required: false
  os:
    description: 'OS to target, in GOOS format. Eg "linux", "darwin"'
    default: linux
    required: false
  arch:
    description: 'OS to target, in GOARCH format. Eg "amd64"'
    default: amd64
    required: false
  version:
    description: 'Semantic version string to use when generating artifacts'
    default: unknown
    required: false
  rel-dir:
    description: 'Release output directory, used to parallelize builds when using actions/cache'
    default: ./output/releases
    required: false
runs:
  using: 'composite'
  steps:
    # Cache go deps across builds
    - uses: actions/setup-go@v4
      with:
        go-version-file: ./go.mod
    - run: |
        make ${{ inputs.target }} \
          OUTPUT_DIR=${{ inputs.output-dir }} \
          OS=${{ inputs.os }} \
          ARCH=${{ inputs.arch }} \
          VERSION=${{ inputs.version }} \
          RELEASE_ARCHIVE_DIR=${{ inputs.rel-dir }}
      shell: bash

broadinstitute/thelma/.github/workflows/test.yaml
- name: Run tests (dependabot)
  if: ${{ github.actor == 'dependabot[bot]' }}
  uses: ./.github/actions/make
  with:
    # Dependabot can't run smoke tests but unit tests are better than nothing
    target: "test"