broadinstitute/thelma/.github/actions/make/action.yaml
name: 'make'
description: 'Run a Makefile command'
inputs:
  target:
    description: 'Makefile target to run'
    default: build
    required: false
  output-dir:
    description: 'Output directory.'
    default: ./output
    required: false
  os:
    description: 'OS to target, in GOOS format. Eg "linux", "darwin"'
    default: linux
    required: false
  arch:
    description: 'OS to target, in GOARCH format. Eg "amd64"'
    default: amd64
    required: false
  version:
    description: 'Semantic version string to use when generating artifacts'
    default: unknown
    required: false
  rel-dir:
    description: 'Release output directory, used to parallelize builds when using actions/cache'
    default: unknown
    required: false
runs:
  using: 'composite'
  steps:
    # Cache go deps across builds
    - uses: actions/setup-go@v3
      with:
        go-version: '1.17'
        cache: true
    - run: |
        make ${{ inputs.target }} \
          OUTPUT_DIR=${{ inputs.output-dir }} \
          OS=${{ inputs.os }} \
          ARCH=${{ inputs.arch }} \
          VERSION=${{ inputs.version }} \
          RELEASE_ARCHIVE_DIR=${{ inputs.rel-dir }}
      shell: bash

broadinstitute/thelma/.github/workflows/build.yaml
- name: Generate checksum file
  uses: ./.github/actions/make
  with:
    target: "checksum"
    version: ${{ needs.bump.outputs.version }}